import { Accordeon } from "@shared/components/ui/Accordeon/Accordeon";
import React from "react";

export default function FaqPage() {
    return (
        <>
            <h1 className="h1">Часто задаваемые вопросы</h1>
            <Accordeon
                title="На какие типы виз можете записать?"
                content="Мы осуществляем мониторинг и запись на все типы, которые возможно осуществить."
            />
            <Accordeon
                title="Как мне понять, что я успешно внес(внесла) все данные в сервис и он приступил к отслеживанию свободной даты?"
                content="После внесения данный, вы увидите статус своей записи на визу в своем личном кабинете.
				Вы также получите уведомление на свою электронную почту и/или телеграм как только вы будете записаны на подачу."
            />
            <Accordeon
                title="Как я могу отменить или изменить свою запись на визу?"
                content="Чтобы отменить или изменить свою запись на визу, необходимо в разделе 'Мои записи' нажать на значок изменить или удалить запись."
            />
            <Accordeon
                title="Как часто сервис записи проверяет наличие свободного места для записи ?"
                content="Сервис записи работает круглосуточно и как только находит свободную запись, соответствующую вашим условиям, сразу же записывает вас на подачу. Как правило проверка свободной даты для записи на визу осуществляется каждые 2-3 секунды."
            />
            <Accordeon
                title="Я хочу записаться на подачу в визовый центр в определенное время. Как я могу узнать, когда появятся свободные слоты в это время?"
                content="В нашем сервисе записи вы можете указать время, которое вас устраивает. Для этого в личном кабинете необходимо установить соответствующие параметры в настройках."
            />
            <Accordeon
                title="Можете ли вы помочь мне заполнить анкету для визы?"
                content="Да, если вам необходимо заполнить анкету на визу, мы можем вам помочь это сделать. Мы также можем проконсультировать вас по необходимому списку документов, который вам потребуется для подачи на визу."
            />
        </>
    );
}
